<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador con JS</title>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'urbanist';
            display: flex;
            height: 100vh;
            justify-content: center;
            overflow: hidden;
            background-color: #003463;

            align-items: center;
        }

        .contador-contenedor {
            display: flex;
            flex-direction: column;
            gap: 32px;
            padding: 27px 20px;
            background-color: #fff;
            flex-wrap: wrap;
            align-items: center;
            width: 500px;
            max-width: 400px;
            justify-content: center;
        }

        .contenedor-botones {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            font-size: 50px;

        }

        .button-contador {
            height: 50px;
            width: 50px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 30px
        }

        .title-contenedor {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            font-weight: 500;
            font-size: 1.20rem;
        }

        #reset {
            padding: 15px;
            width: 100%;
            background: #003463;
            color: #fff;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
        }

        #decrementar,
        #incrementar {
            background: #003463;
            color: #fff;
        }
    </style>
    <div class="contador-contenedor">
        <div class="title-contenedor">
            <h1 style="text-transform: uppercase;">Contador</h1>
            <p>Contando momentos, construyendo recuerdos, uno por uno.</p>
        </div>
        <div class="contenedor-botones">
            <button id="decrementar" class="button-contador" onclick="decrementarButton()">-</button>
            <p id="contador">0</p>
            <button id="incrementar" class="button-contador" onclick="incrementarButton()">+</button>
        </div>
        <button id="reset" onclick="contadorReset()" class="button-reset">reset</button>

    </div>
    <script src="app.js"></script>
</body>

</html>